{
	"apiKey": "AIzaSyCpH0xgjS4VIZb9X8o_c3zMbHvn7zRDIrg",
	"authDomain": "proyecto-final-arquitectura.firebaseapp.com",
	"databaseURL": "https://proyecto-final-arquitectura.firebaseio.com",
	"projectId": "proyecto-final-arquitectura",
	"storageBucket": "proyecto-final-arquitectura.appspot.com",
	"messagingSenderId": "619718630609"
}